rtlog
=====

Rtlog is a creating html archive tools from Twitter.

Installation
------------

Rtlog is a collection of Ruby scripts, so a Ruby interpreter is required
(tested with 1.8.7), and the following gems:

-   rubytter
-   activesupport
-   json\_pure

### Gem Installation

    $ gem install rtlog

### Features/Problems


### Synopsis

    $ rtlog-create\
      --log-level debug\
      -i yuanying\
      -t '~/Sites/lifelog'\
      -u 'http://192.168.10.8/~yuanying/lifelog'\
      --temp-dir '~/.lifelog/temp'

-   -i: twitter account id
-   -t: target directory for generated html
-   -u: url prefix on generated html
-   --temp-dir: temporary directory for downloaded tweets

-   -r: re-construct html (optional)
-   -d: re-download all tweets (optional)
-   --log-level: log level (fatal / error / warn / info / debug)

### Copyright

-   Author::    yuanying <yuanying at fraction dot jp>
-   Copyright:: Copyright (c) 2009 yuanying

### LICENSE

    (The MIT License)
    
    Copyright (c) 2009 yuanying
    
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    'Software'), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
